<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game Played</title>
    <link rel="icon" href="FOOTBALL.png">
    <link rel="stylesheet" type="text/css" href="newfil.css">
  </head>
  <body>    
    <ul>
      <li style="--i:white;--j:orange;">
        <span class="icon"><i class="fa fa-facebook"></i></span>
        <span class="titulo"><a href="game_played.html" style="color:white">MATCH</a></span>
      </li>
      <li style="--i:red;--j:orange;">
        <span class="icon"><i class="fa fa-twitter"></i></span>
        <span class="titulo" color:black><a href="index.html" style="color:white;">RANKING</a></span>
      </li>
    </ul>
    <h1>Game Played</h1>
    <table id="scores-table">
      <tr>
        <th>Date</th>
        <th>Home Team</th>
        <th>Score</th>
        <th>Away Team</th>
      </tr>
    </table>
    <footer>
      <h2 style="color: blue; font-family: algerian, cursive;">THIS PAGE WAS MADE BY BARRAGE RAMI</h2>
    </footer>
    <script src="newfil.js"></script>
  </body>
</html>

